<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xq0-yz-wdv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="QuestionView" customModule="RabbleWabble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prompt" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mc-sp-agV">
                                <rect key="frame" x="0.0" y="148" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdl-D3-TcN">
                                <rect key="frame" x="0.0" y="295" width="414" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkw-Vy-mr3">
                                <rect key="frame" x="32" y="711" width="80" height="80"/>
                                <state key="normal" image="ic_circle_x"/>
                                <connections>
                                    <action selector="handleIncorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W3L-cL-1Xf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtI-4R-1e7">
                                <rect key="frame" x="302" y="711.5" width="80" height="80"/>
                                <state key="normal" image="ic_circle_check"/>
                                <connections>
                                    <action selector="handleCorrect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5A-1c-05d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3j-qS-heL">
                                <rect key="frame" x="62" y="799" width="20" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMQ-vD-bSz">
                                <rect key="frame" x="0.0" y="216" width="414" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSJ-g3-DdM">
                                <rect key="frame" x="332" y="799.5" width="20" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NMQ-vD-bSz" secondAttribute="trailing" id="14Z-iK-qxG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FSJ-g3-DdM" secondAttribute="bottom" constant="24" id="9iK-7b-3KF"/>
                            <constraint firstItem="FSJ-g3-DdM" firstAttribute="top" secondItem="VtI-4R-1e7" secondAttribute="bottom" constant="8" id="Ck9-Tt-Y8k"/>
                            <constraint firstItem="Lkw-Vy-mr3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="DVv-e2-aHl"/>
                            <constraint firstItem="y3j-qS-heL" firstAttribute="top" secondItem="Lkw-Vy-mr3" secondAttribute="bottom" constant="8" id="DYE-N2-BED"/>
                            <constraint firstItem="Vdl-D3-TcN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OSC-OH-Gq3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="y3j-qS-heL" secondAttribute="bottom" constant="24" id="RsX-h0-z7z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VtI-4R-1e7" secondAttribute="trailing" constant="32" id="UFn-z0-3t0"/>
                            <constraint firstItem="NMQ-vD-bSz" firstAttribute="top" secondItem="4mc-sp-agV" secondAttribute="bottom" constant="8" id="UVU-49-82M"/>
                            <constraint firstItem="4mc-sp-agV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Z0t-Wu-aPY"/>
                            <constraint firstItem="4mc-sp-agV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bM6-ad-Vg7"/>
                            <constraint firstItem="y3j-qS-heL" firstAttribute="centerX" secondItem="Lkw-Vy-mr3" secondAttribute="centerX" id="eb7-2u-h92"/>
                            <constraint firstItem="FSJ-g3-DdM" firstAttribute="centerX" secondItem="VtI-4R-1e7" secondAttribute="centerX" id="h7Z-zr-aHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vdl-D3-TcN" secondAttribute="trailing" id="my7-Dq-GS2"/>
                            <constraint firstItem="NMQ-vD-bSz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sZo-gT-gwc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4mc-sp-agV" secondAttribute="trailing" id="x3l-tH-SBH"/>
                            <constraint firstItem="Vdl-D3-TcN" firstAttribute="top" secondItem="NMQ-vD-bSz" secondAttribute="bottom" constant="50" id="zmx-5D-bzH"/>
                        </constraints>
                        <connections>
                            <outlet property="answerLabel" destination="Vdl-D3-TcN" id="m3q-Fs-ItK"/>
                            <outlet property="correctCountLabel" destination="FSJ-g3-DdM" id="DSO-8z-cDM"/>
                            <outlet property="hintLabel" destination="NMQ-vD-bSz" id="KJP-5J-RUE"/>
                            <outlet property="incorrectCountLabel" destination="y3j-qS-heL" id="wYA-aj-Jcm"/>
                            <outlet property="promptLabel" destination="4mc-sp-agV" id="tM8-wO-phb"/>
                            <outletCollection property="gestureRecognizers" destination="Zmr-sG-8Hw" appends="YES" id="8D2-48-dKH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="IGe-ER-MXf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zmr-sG-8Hw">
                    <connections>
                        <action selector="toggleAnswerLabels:" destination="BYZ-38-t0r" id="euf-bX-VeE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="80.357142857142847"/>
        </scene>
        <!--Select Question Group-->
        <scene sceneID="6vl-ue-QwB">
            <objects>
                <viewController id="4Qw-AG-aqr" customClass="SelectQuestionGroupViewController" customModule="RabbleWabble" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jZZ-rm-EXk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G3P-Me-MFB">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionGroupCell" id="uWr-Cl-btG" customClass="QuestionGroupCell" customModule="RabbleWabble" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uWr-Cl-btG" id="g6o-PY-aLj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcx-Hc-47P">
                                                    <rect key="frame" x="20" y="11" width="340" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAc-WM-4Lk">
                                                    <rect key="frame" x="368" y="11" width="26" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YAc-WM-4Lk" firstAttribute="leading" secondItem="Bcx-Hc-47P" secondAttribute="trailing" constant="8" id="1Dt-Tt-Oh3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YAc-WM-4Lk" secondAttribute="bottom" id="72E-Cf-5Lt"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YAc-WM-4Lk" secondAttribute="trailing" id="CH6-cw-s4n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bcx-Hc-47P" secondAttribute="bottom" id="D9f-mv-BwQ"/>
                                                <constraint firstItem="Bcx-Hc-47P" firstAttribute="leading" secondItem="g6o-PY-aLj" secondAttribute="leadingMargin" id="NaE-lW-XHi"/>
                                                <constraint firstItem="Bcx-Hc-47P" firstAttribute="top" secondItem="g6o-PY-aLj" secondAttribute="topMargin" id="fjG-IN-4P5"/>
                                                <constraint firstItem="YAc-WM-4Lk" firstAttribute="top" secondItem="g6o-PY-aLj" secondAttribute="topMargin" id="pQW-X1-lKE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="percentageLabel" destination="YAc-WM-4Lk" id="hhG-jd-dhP"/>
                                            <outlet property="titleLabel" destination="Bcx-Hc-47P" id="IFT-bd-hUf"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="npv-yI-x07"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Qw-AG-aqr" id="LUM-Id-Kbo"/>
                                    <outlet property="delegate" destination="4Qw-AG-aqr" id="PzN-3m-cyF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Elk-cc-VPq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G3P-Me-MFB" firstAttribute="leading" secondItem="Elk-cc-VPq" secondAttribute="leading" id="UE8-ka-NjG"/>
                            <constraint firstItem="Elk-cc-VPq" firstAttribute="bottom" secondItem="G3P-Me-MFB" secondAttribute="bottom" id="aIp-Fo-MBL"/>
                            <constraint firstItem="Elk-cc-VPq" firstAttribute="trailing" secondItem="G3P-Me-MFB" secondAttribute="trailing" id="bHd-n3-KHk"/>
                            <constraint firstItem="G3P-Me-MFB" firstAttribute="top" secondItem="Elk-cc-VPq" secondAttribute="top" id="dvu-E1-Auc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Question Group" id="DiT-a7-Lmm"/>
                    <connections>
                        <outlet property="tableView" destination="G3P-Me-MFB" id="AEz-fI-wTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzz-lB-utw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.44927536231887" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3ho-qf-HBG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xq0-yz-wdv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dSy-db-T8G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Qw-AG-aqr" kind="relationship" relationship="rootViewController" id="yxj-Lk-Ebn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7QV-ad-0Hz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610.14492753623188" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_circle_check" width="80" height="80"/>
        <image name="ic_circle_x" width="80" height="80"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
